<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <a href="https://testformeow.github.io/reposit/1-Peremennye-i-tipi-dannih">Переменные и типы данных</a>
    <a href="https://testformeow.github.io/reposit/2-Basovie-operatori">Базовые операторы</a>
    <a href="https://testformeow.github.io/reposit/3-Uslovnoe-vetvlenie">Условное ветвление</a>
    <a href="https://testformeow.github.io/reposit/4-Konstrukcia-switch">Конструкция свитч</a>
    <a href="https://testformeow.github.io/reposit/5-Cikli">Циклы</a>
    <a href="https://testformeow.github.io/reposit/6-Funkcii">Функции</a>
    <a href="https://testformeow.github.io/reposit/7-Obekti">Объекты</a>
    <a href="https://testformeow.github.io/reposit/8-Rabota-s-DOM">Работа с ДОМ</a>
</body>

</html>